{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-671DNAK\\SQLEXPRESS; database=CRUDEMPLEADOS; integrated security=true;",
    "ABC_EmpleadosContext": "Server=(localdb)\\mssqllocaldb;Database=ABC_EmpleadosContext-c083da16-5fba-4a33-8ace-ed866ad010f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}